{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "noEmit": true,
        "paths": {
            "@/*": ["src/*"],
            "framework/*": ["src/framework/*"],
            "interfaces/*": ["src/interfaces/*"]
        },
        "lib": ["esnext"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}